# Flex SDK File Location
FLEX_HOME=/Applications/Adobe\ Flash\ Builder\ 4/sdks/4.1.0
SDK_VERSION=4.0.0.14159
FLEX_FRAMEWORKS=${FLEX_HOME}/frameworks
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#App Settings
LIBRARY_NAME=UnitedMindsetLibraryFx4
PROJECT_DIR=${basedir}
SOURCE_DIR=${PROJECT_DIR}/src
LIBRARIES_DIR=${PROJECT_DIR}/libs
DEBUG_DIR=${PROJECT_DIR}/bin
RELEASE_DIR=${PROJECT_DIR}/release
LOCALE=en_US
NAMESPACE=library://ns.unitedmindset.com
MANIFEST_FILE=manifest.xml
MANIFEST_DIR=${MANIFEST_FILE}
DEFAULT_CSS_FILE=defaults.css
DEFAULT_CSS_DIR=${SOURCE_DIR}/${DEFAULT_CSS_FILE}

#debug flag
DEBUG_FLAG=false

#ASDoc Properties
ASDOC_DIR=asdoc
ASDOC_EXE=${FLEX_HOME}/bin/asdoc
ASDOC_FOOTER=For Open Use. Provided By Jonathan Campos.
ASDOC_WINDOW_TITLE=UnitedMindset Library
ASDOC_MAIN_TITLE=UnitedMindset Library Docs
ASDOC_EXAMPLES_PATH=${PROJECT_DIR}/examples